0x00 BRK
0x01 ORA_XIZI
0x05 ORA_ZP
0x06 ASL_ZP
0x08 PHP
0x09 ORA_IM
0x0A ASL_ACC
0x0D ORA_ABS
0x0E ASL_ABS
0x10 BPL_REL
0x11 ORA_ZIYI
0x15 ORA_XIZ
0x16 ASL_XIZ
0x18 CLC
0x19 ORA_YIA
0x1D ORA_XIA
0x1E ASL_XIA
0x20 JSR_ABS
0x21 AND_XIZI
0x24 BIT_ZP
0x25 AND_ZP
0x26 ROL_ZP
0x28 PLP
0x29 AND_IM
0x2A ROL_ACC
0x2C BIT_ABS
0x2D AND_ABS
0x2E ROL_ABS
0x30 BMI_REL
0x31 AND_ZIYI
0x35 AND_XIZ
0x36 ROL_XIZ
0x38 SEC
0x39 AND_YIA
0x3D AND_XIA
0x3E ROL_XIA
0x40 RTI
0x41 EOR_XIZI
0x45 EOR_ZP
0x46 LSR_ZP
0x48 PHA
0x49 EOR_IM
0x4A LSR_ACC
0x4C JMP_ABS
0x4D EOR_ABS
0x4E LSR_ABS
0x50 BVC_REL
0x51 EOR_ZIYI
0x55 EOR_XIZ
0x56 LSR_XIZ
0x58 CLI
0x59 EOR_YIA
0x5D EOR_XIA
0x5E LSR_XIA
0x60 RTS
0x61 ADC_XIZI
0x65 ADC_ZP
0x66 ROR_ZP
0x68 PLA
0x69 ADC_IM
0x6A ROR_ACC
0x6C JMP_ABSI
0x6D ADC_ABS
0x6E ROR_ABS
0x70 BVS_REL
0x71 ADC_ZIYI
0x75 ADC_XIZ
0x76 ROR_XIZ
0x78 SEI
0x79 ADC_YIA
0x7D ADC_XIA
0x7E ROR_XIA
0x81 STA_XIZI
0x84 STY_ZP
0x85 STA_ZP
0x86 STX_ZP
0x88 DEY
0x8A TXA
0x8C STY_ABS
0x8D STA_ABS
0x8E STX_ABS
0x90 BCC_REL
0x91 STA_ZIYI
0x94 STY_XIZ
0x95 STA_XIZ
0x96 STX_YIZ
0x98 TYA
0x99 STA_YIA
0x9A TXS
0x9D STA_XIA
0xA0 LDY_IM
0xA1 LDA_XIZI
0xA2 LDX_IM
0xA4 LDY_ZP
0xA5 LDA_ZP
0xA6 LDX_ZP
0xA8 TAY
0xA9 LDA_IM
0xAA TAX
0xAC LDY_ABS
0xAD LDA_ABS
0xAE LDX_ABS
0xB0 BCS_REL
0xB1 LDA_ZIYI
0xB4 LDY_XIZ
0xB5 LDA_XIZ
0xB6 LDX_YIZ
0xB8 CLV
0xB9 LDA_YIA
0xBA TSX
0xBC LDY_XIA
0xBD LDA_XIA
0xBE LDX_YIA
0xC0 CPY_IM
0xC1 CMP_XIZI
0xC4 CPY_ZP
0xC5 CMP_ZP
0xC6 DEC_ZP
0xC8 INY
0xC9 CMP_IM
0xCA DEX
0xCC CPY_ABS
0xCD CMP_ABS
0xCE DEC_ABS
0xD0 BNE_REL
0xD1 CMP_ZIYI
0xD5 CMP_XIZ
0xD6 DEC_XIZ
0xD8 CLD
0xD9 CMP_YIA
0xDD CMP_XIA
0xDE DEC_XIA
0xE0 CPX_IM
0xE1 SBC_XIZI
0xE4 CPX_ZP
0xE5 SBC_ZP
0xE6 INC_ZP
0xE8 INX
0xE9 SBC_IM
0xEA NOP
0xEC CPX_ABS
0xED SBC_ABS
0xEE INC_ABS
0xF0 BEQ_REL
0xF1 SBC_ZIYI
0xF5 SBC_XIZ
0xF6 INC_XIZ
0xF8 SED
0xF9 SBC_YIA
0xFD SBC_XIA
0xFE INC_XIA
